<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web 1</title>
    <style>
        .top {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .top * {
            font-size: 1.005em;
            color: blue;
        }
    </style>
</head>
<body>
    <header class="top">
        <h1>Primeira aula de web com ide integrada com github</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem somos?</a>
        </nav>
    </header>   
</body>
</html>
